#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

x = int(input("Введите длинну шоколадки :"))
y = int(input("Введите ширину шоколадки :"))
z = int(input("Введите количество долек :"))
if z <= x * y:
    if z % x == 0 or z % y == 0:
        print("Разделить можно")
    else:
        print("Разделить нельзя") 
else:
    print("Разделить нельзя")
               
