# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

x = int(input("Введите число: "))
if x % 2 == 0 and x % 3 == 0:
    k = x //3 * 2
    s = p = x //3 // 2
else:
    print ("Неверное число")
print(k, s, p)
